# backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml  migrate_targetlevel.sql  settings.gradle  talktalk_coach_erd.sql
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: etc.md  feature.md  🐞bug.md
.github/workflows/: deploy.yml
src/main/java/com/codit/talktalkcoach/: TalkTalkCoachApplication.java
src/main/java/com/codit/talktalkcoach/config/: AppConfig.java  CorsConfig.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/codit/talktalkcoach/controller/: AuthController.java  HealthCheckController.java  HomeController.java  QuizController.java  SpeechController.java  TestController.java  UserController.java
src/main/java/com/codit/talktalkcoach/domain/entity/: DailyQuizLog.java  DailyWord.java  DashboardStats.java  EmailVerification.java  MonthlyStats.java  RefreshToken.java  Speech.java  SpeechAnalysis.java  User.java
src/main/java/com/codit/talktalkcoach/domain/enums/: Provider.java  SpeechCategory.java  SpeechStatus.java  TargetLevel.java  VerificationType.java
src/main/java/com/codit/talktalkcoach/dto/request/auth/: EmailSendRequest.java  EmailVerifyRequest.java  LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
src/main/java/com/codit/talktalkcoach/dto/request/quiz/: QuizAnswerRequest.java  QuizSubmitRequest.java
src/main/java/com/codit/talktalkcoach/dto/request/speech/: GptFeedbackTestRequest.java  GptTestRequest.java  SpeechDurationRequest.java  SpeechUploadRequest.java
src/main/java/com/codit/talktalkcoach/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/codit/talktalkcoach/exception/custom/: EmailVerificationException.java  SpeechNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/codit/talktalkcoach/repository/: DailyQuizLogRepository.java  DailyWordRepository.java  DashboardStatsRepository.java  EmailVerificationRepository.java  MonthlyStatsRepository.java  RefreshTokenRepository.java  SpeechAnalysisRepository.java  SpeechRepository.java  UserRepository.java
src/main/java/com/codit/talktalkcoach/security/: CustomUserDetails.java
src/main/java/com/codit/talktalkcoach/security/jwt/: JwtFilter.java  JwtProperties.java  JwtProvider.java
src/main/java/com/codit/talktalkcoach/security/oauth2/: CustomOAuth2UserService.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java
src/main/java/com/codit/talktalkcoach/service/: AuthService.java  DailyQuizSchedulerService.java  DailyQuizService.java  DashboardService.java  EmailVerificationService.java  GrowthHistoryService.java  S3Service.java  SpeechAnalysisAsyncService.java  SpeechSaveService.java  SpeechService.java  UserService.java  UserStatisticsService.java
src/main/java/com/codit/talktalkcoach/util/: AgeUtil.java  ProgressMessageGenerator.java  ScoreCalculator.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/codit/talktalkcoach/: TalkTalkCoachApplicationTests.java
(+15 files in other folders)
