plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.codit'
version = '0.0.1-SNAPSHOT'
description = 'TalkTalkCoach'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ── Spring Boot Core ──────────────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // ── Swagger ───────────────────────────────────────────────────────────────
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // ── Security & OAuth2 ─────────────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // ── JWT ──────────────────────────────────────────────────────────────────
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly    'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly    'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // ── .env 파일 로딩 ────────────────────────────────────────────────────────
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'

    // ── Azure Speech SDK (로컬 JAR) ───────────────────────────────────────────
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // ── Database ─────────────────────────────────────────────────────────────
    runtimeOnly 'com.mysql:mysql-connector-j'

    // ── Jackson ──────────────────────────────────────────────────────────────
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // ── AWS S3 ──────────────────────────────────────────────────
    implementation 'software.amazon.awssdk:s3:2.25.16'
    implementation 'software.amazon.awssdk:auth:2.25.16'

    // ── File Upload ───────────────────────────────────────────────────────────
    implementation 'commons-io:commons-io:2.16.1'

    // ── Lombok ───────────────────────────────────────────────────────────────
    compileOnly    'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ── Dev Tools ────────────────────────────────────────────────────────────
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // ── Test ─────────────────────────────────────────────────────────────────
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly    'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
